# NRO-Service

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  eclipse-formatter.xml  pom.xml
.github/workflows/: ci-cd.yml
helm/: .helmignore  Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
src/main/java/org/commonprovenance/framework/nro/: TrustedPartyService.java
src/main/java/org/commonprovenance/framework/nro/api/: InfoResponseDTO.java  SignatureVerificationRequestDTO.java  SignatureVerificationResponseDTO.java  TokenResponseDTO.java
src/main/java/org/commonprovenance/framework/nro/api/Document/: DocumentDTO.java
src/main/java/org/commonprovenance/framework/nro/api/Organization/: OrganizationDTO.java  StoreCertOrganizationDTO.java  UpdateCertificatesDTO.java
src/main/java/org/commonprovenance/framework/nro/api/Token/: TokenDTO.java  TokenRequestDTO.java
src/main/java/org/commonprovenance/framework/nro/config/: AppProperties.java
src/main/java/org/commonprovenance/framework/nro/data/enums/: CertificateType.java  DocumentType.java  GraphType.java  HashFunction.java
src/main/java/org/commonprovenance/framework/nro/data/model/: Certificate.java  Document.java  Organization.java  Token.java
src/main/java/org/commonprovenance/framework/nro/data/records/: OrganizationAndCertificateWithRevoked.java  OrganizationAndCertificates.java  SortedCertificates.java
src/main/java/org/commonprovenance/framework/nro/data/repository/: CertificateRepository.java  DocumentRepository.java  OrganizationRepository.java  TokenRepository.java
src/main/java/org/commonprovenance/framework/nro/exceptions/: CertificateNotFoundException.java  CertificateVerificationException.java  DocumentNotFoundException.java  InvalidRequestException.java  InvalidTimestampException.java  MissingSignatureException.java  OrganizationAlreadyExistsException.java  OrganizationIdMismatchException.java  OrganizationNotFoundException.java  SignatureVerificationException.java  TokenAlreadyExistsException.java
src/main/java/org/commonprovenance/framework/nro/facade/: DocumentFacade.java  DocumentFacadeImpl.java  InfoFacade.java  InfoFacadeImpl.java  OrganizationFacade.java  OrganizationFacadeImpl.java  TokenFacade.java  TokenFacadeImpl.java
src/main/java/org/commonprovenance/framework/nro/mappers/: DocumentMapper.java  OrganizationMapper.java  TokenMapper.java
src/main/java/org/commonprovenance/framework/nro/rest/: DocumentRestController.java  InfoRestController.java  OrganizationRestController.java  TokenRestController.java
src/main/java/org/commonprovenance/framework/nro/rest/exceptionhandling/: ApiError.java  CustomRestGlobalExceptionHandling.java
src/main/java/org/commonprovenance/framework/nro/service/: DocumentService.java  InfoService.java  OrganizationService.java  TokenService.java
src/main/java/org/commonprovenance/framework/nro/utils/: TrustedPartyUtils.java
src/main/java/org/commonprovenance/framework/nro/utils/prov/: ProvToolboxUtils.java
src/main/java/org/openprovenance/prov/core/json/serialization/deserial/: CustomAttributeMapDeserializer.java
src/main/resources/: application-local.yaml.example
src/test/java/org/commonprovenance/framework/nro/: AppTest.java
src/test/java/org/commonprovenance/framework/nro/data/repository/: CertificateRepositoryTest.java  DocumentRepositoryTest.java  OrganizationRepositoryTest.java  TokenRepositoryTest.java
src/test/java/org/commonprovenance/framework/nro/facade/: DocumentFacadeTest.java  InfoFacadeTest.java  OrganizationFacadeTest.java  TokenFacadeTest.java
src/test/java/org/commonprovenance/framework/nro/rest/: DocumentRestControllerTest.java  InfoRestControllerTest.java  OrganizationRestControllerTest.java  TokenRestControllerTest.java  TrustedPartyApiComponentTest.java
src/test/java/org/commonprovenance/framework/nro/service/: DocumentServiceTest.java  InfoServiceTest.java  OrganizationServiceTest.java  TokenServiceTest.java
src/test/java/org/commonprovenance/framework/nro/utils/: TestDataFactory.java  TrustedPartyUtilsTest.java
